@media (max-width:1000px) {

    body{
      max-width: 100%;
    }
    .index{
        display: none;
    }
    .search{
        direction: rtl;
       width: 60px;
        input{
            display: none;
        }
    } 


    .name{
        width: 60px;
        span{
            display: none;
        }
        .space-line{
    display: none;
        }
       } 

.up-section{
    height: 1350px;
}
       .section-kadoxa{
        height: 1350px;
        display: grid;
        grid-template-columns: 1fr;
        .left-section{
            display: grid;
            justify-content: center;
        }
    }
.commodity{
  display: flex;
  justify-content: center;
}
.underline{
    display: none;
}

.products{
    height: 1050px;
}
.similar-product{
    margin-bottom: 7%;

}
    .cards-products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .description{
        height: 800px;
        row-gap: 30px;
        display: flex;
        flex-direction: column;
    }
    .description-commodity{
        row-gap: 30px;
        display: flex;
        flex-direction: column;
    }
    .public-commodity{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    .public-title{
        gap: 20px;
    }
    .occasion-commodity{
        row-gap: 30px;
        display: flex;
        flex-direction: column;
        .occasion-lorem{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        }
    }
    .user{
        height: 900px;
display: flex;
flex-direction: column;
    justify-content: center;
    align-items: center;
flex-wrap: wrap;
    }
    .lorem-user{
      span{
        display: flex;
      flex-wrap: wrap;
      width:500px;
      }
    
    }
    .date{
        display: none;
      }
    .view-left-box1,.view-left-box2,.view-left-box3{
        width: 600px;
        height: fit-content;
        max-width: 100vw;
    }
    .kadoxa{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: 550px;
    }
    .footer-kadoxa{
        display: flex;
        justify-content: space-between;
        column-gap: 20px;

    }
    .social{
        span{
            font-size: 9px;
            padding-right: 10px;
        }
       
    }
    .badge{
        width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
}
@media(min-width:1000px){
    .menu{
        display: none;
    }
}
@media(max-width:770px){
.image-right-section{
    display: none;
}
.right-section{
    @include flex;
}
.slide{
    display: flex;
    flex-direction: column;

 img{
    
    width: 100%;
    height: auto;
    column-gap: 10px;
 }
  }
    span{
        display: none;
    }
    .up-section{
        height: 2500px;
    }
}
