@import "./sass/base.scss";
@import "./sass/mixins";
@import "./sass/fonts";
@import "./sass/colors";
@import "./sass/spacing";
@import "./sass/button";

// start navbar
nav{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 140px;
    background-color: $natural-900;
}
.container{
    position: relative;
    top: 10px;
    @include flex;
    flex-direction: row-reverse;
 justify-content: space-between;
padding: 0 40px 0 40px;   
}
.menu{
    width: 60px;
    height: 50px;
    border-radius: 12px;
    @include flex;
    background-color: $natural-800;
}
.search{
    @include flex;
    justify-content: space-between;
    width: 380px;
    height: 48px;
    border-radius: 12px;
    background-color: $natural-800;
    input{
        direction: rtl;
       padding-left: $spacing-11;
        background-color: $natural-800;
        &::placeholder{
            text-align: right;
            color:$natural-500 ;
        }
        &:focus{color: $natural-500;}
    }
    svg{
        margin-right: $spacing-3;
        
    }
}


.name{
    cursor: pointer;
    width: 152px;
    height: 48px;
    color: $grey-300;
    border-radius: 12px;
    background-color:$natural-800 ;
    @include flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    span{
        font-size: 14px;
        line-height: 22.4px;
        }
     .space-line{
        width: 0.1px;
        height: 22px;
        background-color: $grey-300;
     }
     
}
.basket{
    cursor: pointer;
    width: 48px;
    height: 48px;
    background-color: $natural-800;
    border-radius: 12px;
    @include flex;
    margin-right: 13PX;
}
.right-navbar{
    display: flex;
    flex-direction: row-reverse;
    column-gap: 10px;
}
.left-navbar{
    @include flex
}
.index{
   color: $grey-300;
   position: relative;
   cursor: pointer;
   top: 20px;
   display: flex;
   justify-content: center;
   column-gap: 15px;
  
   a{
font-size: 14px;
font-weight: 400;
line-height: 24px;
   }
    
}
// end navbar
// start  up.section
.up-section{
direction: rtl;
}
.badge {
cursor: pointer;
background-image: linear-gradient( #FDFBFC 100% , #FAF1FF 100%);
height: 47px;
padding: 12px 40px;
color:$natural-600;
font-weight: 400;
font-size: 14px;
Line-height:22.4px;
:last-child{
    color: $natural-900;
    font-size: 14px;
Line-height: 22.4px;
font-weight:bold;

}
}
.section-kadoxa{
  background-image:linear-gradient(to left, #ECFBFD 0% , #FDFBFC 51.56% , #FAF1FF 100%);
  height: 765px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  direction : rtl;
  padding-right: 60px;
  column-gap: 50px;
}

.right-section{
    display: flex;
    column-gap: 20px;
}
.slide{
    @include flex;
    flex-direction: column;
    row-gap: 25px;
    cursor: pointer;
    img{
        border-radius: 12px;
        width: 100px;
        height: 100px;
    }
    :first-child{
        margin-bottom: 25px;
    }
    :last-child{
        margin-top: 25px;
    }

}
.image-right-section{
  
   img{
    position: relative;
    width: 581px;
    height: 581px;
    border-radius: 12px;
    
   }

    
}
.svg-image{ 
    cursor: pointer;
    position: absolute;
    z-index: 20;
    gap: 8px;
    @include flex;
    flex-direction: column;
    margin:15px 15px 0 0;
    svg{
    width: 48px;
    height: 48px ;
    background-color:#ffffff ;
    border-radius: 12px;
    }
}
.left-section{
    direction: rtl;
    text-align: right;
   display: flex;
    flex-direction: column;
    row-gap: 25px;
    h2{
        font-style: bold;
        color: $natural-900;
        font-size: 28px;
        line-height: 44.8px;
        text-align: right;
    }
}
.star-comment{
    @include flex;
    flex-direction: row-reverse;
    text-align: center;
    column-gap:15px;
  justify-content: start;
}
.star{
    @include flex;
    width: 123px;
    height: 31px;
    background-color:$grey-200 ;
    border-radius: 8px;
}
.comment{
    @include flex;
    width: 75px;
    height: 31px;
    border-radius: 8px;
    background-color:$grey-200 ;
}
.text-pallet{
    
  :first-child{
    font-size: 16px;
    line-height: 25.6px;
    font-weight: 700;
  }
}
.pallet{
    column-gap: 15px;
    @include flex;
    justify-content: start;
   
    div{
        cursor: pointer;
        width: 32px;
        height: 32px;
        border-radius: 8px;
    }
  
}
.glass{
    border: 1px solid grey;
}
.green{position: relative;
    background-color: $Success-500;
    svg{
        position: absolute;
        right: 6px;
        top: 6px;
    }
}
.blue{
    background-color: $info-500;
}
.yellow{
    background-color: $warning-500;
}
.pink{
    background-color: $danger-500;
}
.text-size{
   
    :first-child{
        font-size: 16px;
        line-height: 25.6px;
        font-weight: 700;
      }
}
.box-sizing{
    column-gap: 15px;
    @include flex;
    justify-content: right;
    div{
        cursor: pointer;
        width:32px ;
        height: 32px;
        background-color: $grey-300;
        border-radius: 8px;
        span{
@include flex;
transform: translateY(4px);
    color:$natural-700;
        }
    }
   
}
.details{
    margin-top: 2%;
    color: $natural-900;
     :first-child{
    font-size: 16px;
    line-height: 25.6px;
    font-weight: 700;
    color: $natural-700;
  }
    div{
        padding-top: 10px;
    }
}

.materials{
 transform: translateX(40px);

 :last-child{
    color: $natural-900;
    font-size: 14px;
    line-height: 22.4px;}
}
.price-tag{
    @include flex;
 justify-content: start;
 column-gap: 40px;
}
.offer{
    @include flex;
    justify-content: space-evenly;
    
}


.tag{
    
   button{
    cursor: pointer;
    @include tag-button;
    @include flex;
    flex-direction: row;
   }
   svg{
    padding-right: 7px;
   }

}
.offer{

    :first-child{
        margin-left: 5px;
        color: $natural-400;
        font-size: 16px;
        line-height: 25.6px;
        font-style: bold;
        
        
    }
    div{
        @include offer-button;
        
    }
}
#line{
    z-index: 30;
    width: 50px;
    height: 1px;
    background-color:$natural-400;
    transform: translateY(15px);
}
.price-span{
    font-weight: 700;
    font-size: 28px;
    color: $natural-900;
  
}
// end up-

// start description-section
.description{
    height: 572px;
    padding: 0 50px 0 50px;
    direction: rtl;
    background-color:  #fafafa;
    display: grid;
    justify-content: center;
    align-items: center;
}

.description-commodity{
    display: grid;
    grid-template-columns: 400px 1fr;
}
.commodity{
font-size: 18px;
font-weight: bold;

}
.lorem-description{
    color:$natural-700;
    font-size: 14px;
    line-height: 22px;
}
.underline{
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: $primary-500;
    margin-top: 5px;
}

.public-commodity{
    display: grid;
    grid-template-columns: repeat(3,400px);
}
.public-title{
display: flex;
flex-direction: column;
}
.occasion-commodity{
    display: grid;
    grid-template-columns: 400px 1fr;
}
.occasion-lorem{
display: flex;
column-gap: 16px;
    span{
        padding: 5px 10px 5px 10px;
        text-align: center;
        border: 1px solid $natural-700;
        border-radius:33px;
        color:$natural-700;
        font-size: 14px;
        line-height: 22px;

    }
    :first-child{
        span{
            width:215px ;
            height: 32px;
        }
       
    }
    :last-child{
       span{
        width:144px ;
        height: 32px;
       }
    }
}
// end description-section
// start products 
.products{
    position: relative;
    height: 586.4px;
    background-color: #F2F4F5;
}
.cards-products{
    height: 442.4px;
   display: grid;
   grid-template-columns: repeat(5,1fr);
 justify-content: center;
}

.cards{
   @include flex;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    line-height: 22.4px;
    font-weight: 500;
    img{
        max-width: 100%;
        border-radius: 16px;
        width: 262px;
        height: 262px;
    }
}
.similar-product{
    font-size: 24px;
    line-height: 38.4px;
    font-weight: 700;
    display: flex;
    justify-content: end;
    position: relative;
    top: 35px;
    right: 35px;

}
// end products section

// start section 
.user{
    height: 573px;
    background-color:#fafafa ;
   @include flex;
   justify-content: space-around;
    flex-direction: row-reverse;
    padding: 0px 60px 0px 60px;
}
.view-right{
    direction: rtl;
    margin-bottom: 14%;

}
.view-user{
    margin-bottom: 8%;
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 29px;

}
.star-user {
    width: 251px;
    height: 46px;
    @include flex;
    justify-content: right;
    gap: 10px;
    background-color: #fafafa;
    
    span{
        display: flex;
        text-align: right;
    }
   
}
.score{
font-style: normal;
font-weight: 400;
font-size: 12px;
color: $natural-700;
  :first-child{
    margin-bottom: 4px;
  }
}
.number{
    width: 69px;
    height: 46px;
    background-color:$Success-100 ;
gap: 10px;
border-radius: 8px;
    span{
        @include flex;
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 51px;
        color:$success-700 ;
    }
}
.new{
    display: flex;
    flex-direction: column;
    font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 19px;
margin-top: 30px;
    button{
        @include new-view;
        margin-top: 10px;
    }
}
.view-left-box1{
    width: 1044px;
    height: 131px;
    direction: rtl;
    border: 1px solid $warning-500;
    border-radius: 16px;
    padding: 24px;
   margin-bottom: 15px;
  
}
.view-left-box2{
    width: 1044px;
    height: 131px;
    direction: rtl;
    border: 1px solid $grey-300;
    border-radius: 16px;
    padding: 24px;
   margin-bottom: 15px;
   .date{
  transform: translateX(-145px);
   }
}
.view-left-box3{
    width: 1044px;
    height: 131px;
    direction: rtl;
    border: 1px solid $grey-300;
    border-radius: 16px;
    padding: 24px;
   margin-bottom: 15px;
   .date{
    transform: translateX(-70px);
     }
}
.name-comment{
    gap: 10px;
    display: flex;
    :first-child{
        font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 22px;
    }
:last-child{
  
}
}
.buyer{
    @include view-buyer;
}
.wait{
  @include view-wait;
}
.date{
    margin-right: 48%;
    font-weight: 700;
font-size: 14px;
line-height: 22px;
}
.lorem-user{
    width: 996px;
    height: 45px;
    font-style: normal;
    margin-top: 20px;
font-weight: 400;
font-size: 14px;
line-height: 22px;
}
// start callus
.call-us{
    height: 64px;
    background-color: $grey-200;
    padding: 0px 90px 0px 90px;
    @include flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    div{
        display: flex;
        flex-direction: row-reverse;
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        color: $natural-900;
    }
}
.call{
    :first-child{
        margin-left: 15px;
    }
    :last-child{
        color:$primary-600;
    }
}
.up-retern{
    @include flex;
    gap: 12px;
    svg{
        width: 32px;
        height: 32px;
        background-color: $gray-400;
        border-radius: 12px;
        padding: 4px;
        margin-left: 60px;
        @include flex;
    }
}
// end callus
// start footer
footer{
    background-color: $gray-100;
}
.kadoxa{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 360px;

}
.about-kadoxa{

    width: 584px;
    height: 232px;
    text-align: right;
    padding: 24px, 0px, 24px, 72px;
    Font-size: 14px;
    Line-height: 28px;
    font-weight: 400;
}
.footer-kadoxa{
    display: flex;
}
.services{
    text-align: right;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: $natural-700;
    margin-bottom: 40px;
    ul{
        :first-child{
            font-size: 16px;
            font-style: bolder;
            line-height: 28px;
            font-weight: 700;
            color: $natural-900;
            
        }
        li{
            
        }
    }
}
.with-kadoxa{
    text-align: right;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: $natural-700;
    margin-bottom: 80px;
    ul{
        :first-child{
            font-size: 16px;
            font-style: bold;
            line-height: 28px;
            font-weight: 700;
            color: $natural-900;
           
        }
    }
}
.buy-safe{
    width: 337px;
    height: 219px;
    display: flex;
    flex-direction: column;
    text-align: right;
    font-size: 16px;
    font-style: bolder;
    line-height: 28px;
    font-weight: 700;
    color: $natural-900;
    span{
        margin-bottom: 10px;
    }
}
.social{
    height: 64px;
    background-color: $grey-200;
    @include flex;
    flex-direction: row-reverse;
    justify-content: space-between;
   padding: 0px 120px 0px 120px;
   span{
    font-size: 14px;
    line-height: 22.4px;
    font-weight: 400;
    color: $natural-700;
   }
}
.logo-social{
    display: flex;
    column-gap: 30px;
}
// end footer
@media (max-width:1000px) {

    body{
      max-width: 100%;
    }
    .index{
        display: none;
    }
    .search{
        direction: rtl;
       width: 60px;
        input{
            display: none;
        }
    } 


    .name{
        width: 60px;
        span{
            display: none;
        }
        .space-line{
    display: none;
        }
       } 

.up-section{
    height: 1350px;
}
       .section-kadoxa{
        height: 1350px;
        display: grid;
        grid-template-columns: 1fr;
        .left-section{
            display: grid;
            justify-content: center;
        }
    }
.commodity{
  display: flex;
  justify-content: center;
}
.underline{
    display: none;
}

.products{
    height: 1050px;
}
.similar-product{
    margin-bottom: 7%;

}
    .cards-products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .description{
        height: 800px;
        row-gap: 30px;
        display: flex;
        flex-direction: column;
    }
    .description-commodity{
        row-gap: 30px;
        display: flex;
        flex-direction: column;
    }
    .public-commodity{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    .public-title{
        gap: 20px;
    }
    .occasion-commodity{
        row-gap: 30px;
        display: flex;
        flex-direction: column;
        .occasion-lorem{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        }
    }
    .user{
        height: 900px;
display: flex;
flex-direction: column;
    justify-content: center;
    align-items: center;
flex-wrap: wrap;
    }
    .lorem-user{
      span{
        display: flex;
      flex-wrap: wrap;
      width:500px;
      }
    
    }
    .date{
        display: none;
      }
    .view-left-box1,.view-left-box2,.view-left-box3{
        width: 600px;
        height: fit-content;
        max-width: 100vw;
    }
    .kadoxa{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: 550px;
    }
    .footer-kadoxa{
        display: flex;
        justify-content: space-between;
        column-gap: 20px;

    }
    .social{
        span{
            font-size: 9px;
            padding-right: 10px;
        }
       
    }
    .badge{
        width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
}
@media(min-width:1000px){
    .menu{
        display: none;
    }
}

